/* App.css */

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f0f;
  color: #fff;
}

.hero {
  padding: 100px 20px;
  background: url("https://i.ytimg.com/vi/RaonCZaTDBQ/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGD0gNSh_MA8=&rs=AOn4CLBN-zBUO39zyp2cAAXu8taVBL1R0Q")
    center/cover no-repeat;
  color: #fff;
  text-align: center;
  position: relative;
}

.btn {
  background-color: #8a2be2;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

.btn:hover {
  background-color: #6a1bb0;
}

.features,
.products,
.matrix,
.team,
.contact {
  padding: 20px 20px;
  text-align: center;
}

.features h2,
.products h2,
.matrix h2,
.team h2,
.contact h2 {
  color: #8a2be2;
  margin-bottom: 20px;
}

.product-card,
.features li {
  will-change: transform;
}

.hook {
  padding: 60px 20px;
  background-color: #181818;
  color: #fff;
}

.hook-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.hook-text {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.hook-text h2 {
  color: #8a2be2;
  font-size: 32px;
  margin-bottom: 20px;
}

.hook-text p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.hook-image {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.features ul {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.features li {
  background: #1e1e1e;
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 12px;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.features li:hover {
  animation: bounce 0.8s ease;
  cursor: pointer;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.product-card {
  background: #1c1c1c;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.product-card:hover {
  animation: bounce 0.8s ease;
  cursor: pointer;
}

.product-card img {
  width: 200px;
  margin: 25px;
}

.matrix table {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  border-collapse: collapse;
  background: #1c1c1c;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.matrix th,
.matrix td {
  padding: 15px;
  border-bottom: 1px solid #333;
  text-align: center;
  font-size: 16px;
}

.matrix th {
  background-color: #2e2e2e;
  color: #fff;
}

.matrix tr:last-child td {
  border-bottom: none;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
}

.team-member {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  color: white;
}

.team-member h3 {
  color: #8a2be2;
  margin-top: 10px;
}

.team-member p {
  font-size: 16px;
  color: #ddd;
}

.team-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.contact form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input,
.contact textarea {
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  background-color: #2a2a2a;
  color: #fff;
}

.contact button {
  align-self: center;
}

footer {
  padding: 30px 0;
  text-align: center;
  font-size: 14px;
  background: #111;
  color: #777;
  margin-top: 30px;
}

.customization,
.affordability,
.beginner-ui,
.storage,
.file-types,
.battery {
  padding: 40px 20px;
  text-align: center;
  background-color: #181818;
  color: #fff;
}

.customization h2,
.affordability h2,
.beginner-ui h2,
.storage h2,
.file-types h2,
.battery h2 {
  color: #8a2be2;
  margin-bottom: 20px;
}

.customization p,
.affordability p,
.beginner-ui p,
.storage p,
.file-types p,
.battery h2 {
  max-width: 700px;
  margin: 0 auto 20px auto;
  font-size: 18px;
  line-height: 1.6;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

html {
  scroll-behavior: smooth;
}

.feature-link {
  color: white;
  text-decoration: none;
}

.feature-link:hover {
  color: white; /* Change the color to match your theme */
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background-color: #181818;
  color: white;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.popup-content h2 {
  color: #8a2be2;
  margin-bottom: 20px;
}

.popup-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.popup-content button {
  background-color: #8a2be2;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.popup-content button:hover {
  background-color: #6a1bb0;
}

.image-gallery-section {
  background-color: #1e1e2f;
  padding: 60px 40px;
  text-align: center;
}

.image-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.image-grid img {
  width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.05);
}

.customization-image-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.customization-image-grid img {
  width: 600px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.customization-image-grid img:hover {
  transform: scale(1.05);
}

.afford-image-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.afford-image-grid img {
  width: 250px;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.afford-image-grid img:hover {
  transform: scale(1.05);
}
